{
    "manifest_version": 2,
    "name": "TWIST",
    "version": "1.0",
    "description": "Time Waster Internet Study Tool",
    "content_scripts": 
    [
        {
            "matches": ["http://www.reddit.com/r/*"],
            "js": ["content_script_common.js", "content_script_reddit.js"]
        },
        {
            "matches": ["http://www.huffingtonpost.com/*"],
            "js": ["content_script_common.js", "content_script_huffingtonpost.js"]
        },
        {
            "matches": ["http://www.lifehacker.com/*"],
            "js": ["content_script_common.js", "content_script_lifehacker.js"]
        },
        {
            "matches": ["https://twitter.com/*"],
            "js": ["content_script_common.js", "content_script_twitter.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "options_page": "settings.html",
    "permissions": [
        "storage"
    ]
}
